HOST_ENVIRONMENT = dev
USE_SECRETS_PROVIDER = true
SECRETS_PROVIDERS = vAulT
VAULT_HOST=vault-dev
VAULT_PORT=8201
VAULT_URL=http://vault-dev:8201
VAULT_TOKEN=token
VAULT_LOGIN_ID=asd
VAULT_LOGIN_PASS=qwe
VAULT_ENGINE=KV2
VAULT_SINGLE_USE=false

DATABASE_URL_PREFIX= postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = 123456
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = celestus
DATABASE_URL = postgres://postgres:123456@localhost:5432/celestus