HOST_ENVIRONMENT = dev
DATABASE_URL_PREFIX= postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = 123456
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = celestus
DATABASE_URL = postgres://postgres:123456@localhost:5432/celestus